# Assignment 7

## Try to submit as an HTML file

<font size = "5">
Print your name below

In [36]:
# Write your answer here:
print("Xinyi Wang")

Xinyi Wang

<font size = "5">

Import the "pandas" and "numpy" library

In [37]:
# Write your answer here:
import pandas as pd
import numpy as np

<font size = "5">

(a) Replace values from intervals

<font size = "3">

- Import the dataset "data_raw/students.csv" to a new object "students"
- Use "pd.cut()" to assign the column "numericgrade" to a letter grade <br>
using the following table

<img src="figures/grading_scale.png" alt="drawing" width="600"/>

HINT: See Lecture 12

In [56]:
students = pd.read_csv("data_raw/students.csv")

students["numericgrade"] = pd.cut(students["numericgrade"],
                              bins = [0,55,60,65,70,75,80,83,87,93,100],
                              right = False,
                              labels = ["F","D","C-","C","C+","B-","B","B+","A-","A"])

display(students)

    studentid numericgrade
0           1           C-
1           2            F
2           3            F
3           4            D
4           5           C+
5           6            A
6           7            F
7           8            F
8           9            F
9          10           C-
10         11            F
11         12            F
12         13           B-
13         14            A
14         15            F
15         16            F
16         17            F
17         18            D
18         19            B
19         20            F
20         21            F
21         22           A-
22         23            B
23         24            F
24         25           C-

<font size = "5">

For questions (b)-(e) use "sprint_results.csv", <br>
a dataset on competitive car racing

Import the dataset "data_raw/sprint_results.csv" to <br>
 a new object "sprint_results"

In [39]:
# Write your own code
results = "data_raw/results.csv"
sprint_results = pd.read_csv(results)

<font size = "5">

(b) Check column types

<font size = "3">

- View the dataset
- Use the function `sprint_results.dtypes` to get the column data types
- Search for the "sprint_results" table in "codebook/f1_codebook.pdf".
- **Print if the type of the "position" column agree with the codebook?** <br>
i.e. is it an integer, float, or string/object?

HINT: See Lectures 12 and 13 for how to interpret the codebook

- Print the difference you observed between the codebook and the new dataframe you have created.

---
**Optional**
- Convert this `sprint_results.dtypes` object type into DataFrame and  the datatype of `position`.
- HINT: Use pd.DataFrame().reset_index <br>
`reset_index` is to convert the index to a column 
---





<span style = "color:blue"> There are other columns that has disparity with the codebook.\
Feel free to explore them! </span>

In [40]:
display (sprint_results)
display(sprint_results.dtypes)
print("The type of the position column does not agree with the codebook.")
print ("The position column is a integer in the codebook, while it is an object in the csv file.")

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25835,25841,1096,854,210,47,12,16,16,16,0.0,57,\N,\N,39,12,1:29.833,211.632,11
25836,25842,1096,825,210,20,16,17,17,17,0.0,57,\N,\N,40,20,1:31.158,208.556,11
25837,25843,1096,1,131,44,5,18,18,18,0.0,55,\N,\N,42,11,1:29.788,211.738,9
25838,25844,1096,849,3,6,20,19,19,19,0.0,55,\N,\N,45,14,1:30.309,210.517,130
25839,25845,1096,4,214,14,10,\N,R,20,0.0,27,\N,\N,24,17,1:30.579,209.889,47

resultId             int64
raceId               int64
driverId             int64
constructorId        int64
number              object
grid                 int64
position            object
positionText        object
positionOrder        int64
points             float64
laps                 int64
time                object
milliseconds        object
fastestLap          object
rank                object
fastestLapTime      object
fastestLapSpeed     object
statusId             int64
dtype: object

The type of the position column does not agree with the codebook.
The position column is a integer in the codebook, while it is an object in the csv file.

<font size = "5">

(c) Clean a column

<font size = "3">

- Our goal is to replace any string values in the column "position" <br>
to missing values (NaNs) and covert to numeric

- To do so
    1. Extract list of non-numeric values
    2. Replace certain list of values
    3. Convert column to numeric
    4. Display

In [45]:
# Write your own code here
results = pd.read_csv("data_raw/results.csv")

list_old = ['\\N']
list_new = [np.nan]
results["position"] = results["position"].replace(list_old, list_new)

results["position"] = pd.to_numeric(results["position"])
display(results)
type(results["position"].dtypes)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1.0,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2.0,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3.0,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4.0,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5.0,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25835,25841,1096,854,210,47,12,16.0,16,16,0.0,57,\N,\N,39,12,1:29.833,211.632,11
25836,25842,1096,825,210,20,16,17.0,17,17,0.0,57,\N,\N,40,20,1:31.158,208.556,11
25837,25843,1096,1,131,44,5,18.0,18,18,0.0,55,\N,\N,42,11,1:29.788,211.738,9
25838,25844,1096,849,3,6,20,19.0,19,19,0.0,55,\N,\N,45,14,1:30.309,210.517,130
25839,25845,1096,4,214,14,10,NaN,R,20,0.0,27,\N,\N,24,17,1:30.579,209.889,47

numpy.dtype[float64]

<font size = "5">

(d) Groupby + Aggregate

<font size = "3">

- Compute the mean and standard deviation of "position", <br>
grouping by "constructorId". Store the new dataset <br>
as "df_aggConstrcId_pos"

- Sort the aggregate dataset in ascending <br>
order of mean position using ".sort_values()" <br>
(i.e., to find the constructor with drivers having the best mean positions)

- Display

- Print which constructorId has the lowest mean position.

HINT: See Lecture 13 <br>

In [55]:
# Write your own code

df_subAggConstr_pos = (results.groupby("constructorId")
                      .agg(mean_position = ('position','mean'),
                           sd_laps =   ('position','std'))
                         .sort_values(by='mean_position',ascending=True))
display (df_subAggConstr_pos)

lowest_mean_position = df_subAggConstr_pos['mean_position'].idxmin()
print(f"The constructorId with the lowest mean position is: {lowest_mean_position}")

               mean_position   sd_laps
constructorId
196                 3.655172  2.453509
191                 3.871795  3.096513
23                  4.062500  2.614322
131                 4.153226  3.610969
118                 4.185185  3.305439
...                      ...       ...
184                      NaN       NaN
186                      NaN       NaN
193                      NaN       NaN
197                      NaN       NaN
203                      NaN       NaN

[210 rows x 2 columns]

The constructorId with the lowest mean position is: 196

<font size = "5" >

(d) Query + Groupby + Aggregate

<font size = "3">

- Use ".query()" to subset observations with <br>
'race_id >= 100'

- Compute the mean and standard deviation of "position", <br>
grouping by "constructorId". Store the new dataset <br>
as "df_subAggConstr_pos"

- Display

Hint: See Lectures 9 and 11 (to refresh ".query()") and <br>
Lecture 13 for how to combine it with ".groupby()"

In [54]:
# Write your own code
df_subAggConstr_pos=(results.query('raceId>=100').groupby('constructorId')
             .agg(mean_position=('position', 'mean'),
                  sd_position=('position','std')))

df_subAggConstr_pos

               mean_position  sd_position
constructorId
1                   6.013089     4.240458
3                   7.734531     5.442771
4                   8.304348     4.284791
5                  11.430868     3.157308
6                   4.619774     3.379606
...                      ...          ...
209                16.333333     2.420002
210                13.293860     3.770574
211                 9.230769     4.030234
213                10.519608     3.842777
214                 8.763158     3.354076

[204 rows x 2 columns]